#window setup
window_fullscreen = 0
window_noframe    = 0


render_wid = 512
render_hei = 512

standalone             = 1
floating_viewport      = 0

# where is the viewer. imply to be none when set standalone
viewer = local  #none, vizws, quad, local

# obsolete, no need to specify where is the renderer
#renderer = local #local, spider, lincoln


# tune the volume rendering shader
ray_steps         = 512  #steps per unit lenght, means step_size = 1.0/steps
color_mul         = 1.0
iso_thres         = 0.0001
iso_step          = 0.0001
iso_value         = 0.001


# control what to draw on your screen
show_vpos             = 0
show_tf               = 0
modify_tf             = 0 
tf_channel            = -1
show_preint           = 0


# data timestep
timestep        = 30
max_timestep    = 52
min_timestep    = 0


# both light position and clip plane are set before transformation
DO_CLIPPING          = 0
DO_LIGHTING          = 0


# shader path. Actually not applied for now. use the same directory as
# the binary executable
SHADER_PATH     = ./


# data path
DATA_PATH        = /home/jinghuage/pcaster/data/
DATA_NAME        = parrays3d
FILE_TYPE        = 0 #0:raw, 1: h5
DATA_TYPE        = 0 #0:ubyte, 1: float, 2: double

fakeLargeDataByRepeat = 0


DW              = 512
DH              = 512
DD              = 512

DATA_SCALE_X    = 1.0
DATA_SCALE_Y    = 1.0
DATA_SCALE_Z    = 1.0


# separate file per block? 
# 0: no, all blocks in a whole file, single file name 
# 1: yes, separate file name with format filenamebase-xi-yj-zk
file_per_block  = 1

# number of data blocks (single data block means no data decomposition)
num_block       = 1

# number of data blocks to render. used to render subvolume
render_block    = 1
comp            = 1

# !!!!when your rendering looks wrong, check to see if your datafiles
# especially decomposed ones are of overlapping border or not
border          = 1
floatvolume     = 0

# design the transfer function, or specify colormap
# when not specify TFfile here, default is empty, that means use the function
# otherwise use the colormap
#TFfile           = parray6.vhf
sharpness        = 1.5
swirlbase        = -0.21
swirlshift1      = 5.7
swirlshift2      = 3.6
swirlfactor      = 0.1



# run
screen          = 0
run_time        = 30.0
cpst_mode       = 0 #0: GPU, 1: CPU
use_pbo         = 0
log_dir         = ./
timing          = 0
debug_level     = 0
