# ===window setup===
window_fullscreen = 0
window_noframe    = 0


# ===render size===
render_wid        = 512
render_hei        = 512


# ===application mode===
run_time          = 30.0
cpst_mode         = 1 #0: GPU, 1: CPU
log_dir           = ./timing_log
timing            = 0
debug_level       = 0


# ===viewer===
viewer            = inplace    #vizws, quad, local, none, inplace
view_mode         = 0          #0:single, 1:tile
tile_config       = 2 2


# ===ray caster===

#volume format
bytevolume        = 1

#tune the volume rendering shader
max_steps         = 5120
ray_steps         = 1024  #steps per unit lenght, means step_size = 1.0/steps
color_mul         = 1.0


#control what to draw on your screen
show_vpos         = 0
modify_tf         = 0 
tf_channel        = 3
show_preint       = 0

#shader path
SHADER_PATH     = ./shaders/


# ===data loader===

#timestep
timestep        = 3 # for single file, set to 0
max_timestep    = 3
min_timestep    = 0

#data attributes
DATA_NAME        = /mnt/nfs4/eaviv_eager_project/parrays_3d_scaled_0.04  
#/cfs/projects/eaviv/parrays_3d_scaled_0.04
DATASET_NAME     = /data   # only works with hdf5 data
FILE_TYPE        = 1 #0:raw, 1: h5
DATA_TYPE        = 0 #0:ubyte, 1: ushort 2: float, 3: double
comp             = 1
border           = 0
data_dims        = 4096 4096 4096 4
sample_scale     = 1.0 1.0 1.0

data_dist        = 2 # 0: single, 1: chunk, 2: remote. 1,2 are non-progressive
chunk_dims       = 256 256 256 #set to 0 0 0 if non-progressive loading
data_loadmode    = 2 # 0: blocking 1: thread, 2: rpc. 

# data range
dmin             = 0.0
dmax             = 1.0


# ===datatree hierarchy===

# how many nodes and how many is rendered
num_data_node     = 64
#num_render_node   = 2



# === transfer function===

# TFfile           = /home/jinghuage/pcaster/data/Frog_d.raw.vhf
# colorizer          = 8.2 1.4 3.9
colorizer_r        = 1.0
colorizer_g        = 1.0
colorizer_b        = 1.0
peaks            = 5
peakscale        = 1.0
sharpness        = 0.9
shift            = 3.142
intensity        = 0.2



