#window setup
window_fullscreen = 0
window_noframe    = 0

#used by viewer to know the actual rendered size
render_wid = 512
render_hei = 512

#standalone means no viewer, a master renderer need to collect all pieces
#and show the result
standalone = 1
floating_viewport = 0
viewer = none  #vizws, quad, local, none
#renderer = local #spider, lincoln


#tune the volume rendering shader
ray_steps         = 256  #steps per unit lenght, means step_size = 1.0/steps
color_mul         = 1.0
iso_thres         = 0.0001
iso_step          = 0.0001
iso_value         = 0.001


#control what to draw on your screen
show_vpos             = 0
show_tf               = 1
modify_tf             = 0 
tf_channel            = 3
show_preint           = 0


#data timestep
timestep        = 12
max_timestep    = 20
min_timestep    = 0


#both light position and clip plane are set before transformation
DO_CLIPPING          = 0
DO_LIGHTING          = 0


#shader path
SHADER_PATH      = pcaster/projs/parallel_ofp/shaders/

#data path
DATA_PATH        = data/parrays_new/
DATA_NAME        = parrays3d_new-float-256
FILE_TYPE        = 0 #0:raw, 1: h5, 2:raw-4D, 3: h5-4D
DATA_TYPE        = 1 #0:ubyte, 1: float, 2: double

fakeLargeDataByRepeat = 0


DW              = 256
DH              = 256
DD              = 256
DT              = 0

SAMPLE_SCALE_X    = 1.0
SAMPLE_SCALE_Y    = 1.0
SAMPLE_SCALE_Z    = 1.0


# separate file per block? 
# 0: no, all blocks in a whole file, single file name 
# 1: yes, separate file name with format filenamebase-xi-yj-zk
file_per_block  = 0

# number of data blocks (single data block means no data decomposition)
num_block       = 1
render_block    = 1
comp            = 1
border          = 0
floatvolume     = 0

# design the transfer function, or specify colormap
# TFfile           =  parray6.vhf
colorizer_r        = 8.2
colorizer_g        = 1.4
colorizer_b        = 3.9
peaks            = 4
peakscale        = 2.7
sharpness        = 0.7
shift            = 11.1
intensity        = 0.05

#run
screen          = 0
run_time        = 30.0
cpst_mode       = 0 #0: GPU, 1: CPU
use_pbo         = 0
log_dir         = ./
timing          = 0
debug_level     = 0
