#window setup
window_fullscreen = 0
window_noframe    = 0


render_wid = 512
render_hei = 512

#standalone means no viewer, a master renderer need to collect all pieces
#and show the result
standalone = 1
floating_viewport = 0
viewer = none  #vizws, quad, local
#renderer = local #spider, lincoln


#tune the volume rendering shader
ray_steps         = 256  #steps per unit lenght, means step_size = 1.0/steps
color_mul         = 2.0


#control what to draw on your screen
show_vpos             = 0
show_tf               = 1
modify_tf             = 0 
tf_channel            = 3
show_preint           = 0


#data timestep
timestep        = -1
max_timestep    = -1
min_timestep    = -1


#both light position and clip plane are set before transformation
DO_CLIPPING          = 0
DO_LIGHTING          = 0


#shader path
SHADER_PATH     = pcaster/projs/parallel_ofp/shaders/


#data path
DATA_PATH        = data/
DATA_NAME        = Tooth
FILE_TYPE        = 0 #0:raw, 1: h5
DATA_TYPE        = 1 #0:ubyte, 1: ushort 2: float, 3: double

fakeLargeDataByRepeat = 0


DW              = 256
DH              = 256
DD              = 161
DT              = 0


SAMPLE_SCALE_X    = 1.0
SAMPLE_SCALE_Y    = 1.0
SAMPLE_SCALE_Z    = 1.0


# separate file per block? 
# 0: no, all blocks in a whole file, single file name 
# 1: yes, separate file name with format filenamebase-xi-yj-zk
file_per_block  = 0

# number of data blocks (single data block means no data decomposition)
num_block       = 1
render_block    = 1
comp            = 1
border          = 0
bytevolume      = 0

# data range
dmin            = 0.0
dmax            = 1.0

# design the transfer function, or specify colormap
# TFfile           = /home/jinghuage/pcaster/data/Frog_d.raw.vhf
colorizer_r        = 0.0
colorizer_g        = 0.0
colorizer_b        = 0.0
peaks            = 2
peakscale        = 0.85
sharpness        = 0.815
shift            = 3.142

intensity        = 0.02


#run
screen          = 0
run_time        = 30.0
cpst_mode       = 0 #0: GPU, 1: CPU
use_pbo         = 0
log_dir         = ./
timing          = 0
debug_level     = 0
