# ===window setup===
window_fullscreen = 0
window_noframe    = 0

# ===render size===
render_wid = 512
render_hei = 512

# ===application mode===
standalone = 0
floating_viewport = 0
viewer = local  #vizws, quad, local


# ===ray caster===

#volume format
bytevolume      = 1

#tune the volume rendering shader
max_steps        = 2000
ray_steps         = 32  #steps per unit lenght, means step_size = 1.0/steps
color_mul         = 1.0
map_locator       = 0

#control what to draw on your screen
show_vpos             = 0
show_tf               = 1
modify_tf             = 0 
tf_channel            = 3
show_preint           = 0

#shader path
SHADER_PATH     = ./shaders/


# ===data loader===

#timestep
timestep        = -1
max_timestep    = -1
min_timestep    = -1

#data attributes
DATA_PATH        = ./data/
DATA_NAME        = Bucky
# DATASET_NAME     = /Psi4r   # only works with hdf5 data
FILE_TYPE        = 0 #0:raw, 1: h5
DATA_TYPE        = 0 #0:ubyte, 1: ushort 2: float, 3: double
comp            = 1
border          = 0
fakeLargeDataByRepeat = 0

#data_dims       = 32 32 32 0
DW              = 32
DH              = 32
DD              = 32
DT              = 0

# sample_scale      = 1.0 1.0 1.0
SAMPLE_SCALE_X    = 1.0
SAMPLE_SCALE_Y    = 1.0
SAMPLE_SCALE_Z    = 1.0

data_dist           = 0 # 0: single, 1: chunk, 2: remote. 1,2 are non-progressive
chunk_dims          = 128 128 64 #set to 0 0 0 if non-progressive loading
data_loadmode       = 0 # 0: blocking 1: thread, 2: rpc. 

# data range
dmin            = 0.0
dmax            = 1.0


# ===datatree hierarchy===

# how many nodes and how many is rendered
num_data_node       = 2
num_render_node    = 2



# === transfer function===

# TFfile           = /home/jinghuage/pcaster/data/Frog_d.raw.vhf
# colorizer          = 8.2 1.4 3.9
colorizer_r        = 8.2
colorizer_g        = 1.4
colorizer_b        = 3.9
peaks            = 4
peakscale        = 1.0
sharpness        = 0.9
shift            = 5.7
intensity        = 0.2


# ===application run===
screen          = 0
run_time        = 30.0
cpst_mode       = 0 #0: GPU, 1: CPU
use_pbo         = 0
log_dir         = ./
timing          = 0
debug_level     = 0
